.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .grid {
    display: grid;
    
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 225px);
    gap: 40px;
    margin-top: 51px;
    padding-inline: 64px;
  }
  .loader {
    margin-top: 48px;
    margin-bottom: 31px;
    display: flex;
    justify-content: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0.25px;
  }
  
  .empty {
    gap: 50px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0.25px;
  }
  
  .btn {
    font-size: 26px;
    color: #000;
  }
  